{
    "name": "bball-movement",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babelify": "^7.3.0",
        "browserify": "^17.0.0",
        "d3": "^6.3.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "nba-movement": "^0.3.2",
        "nodejs": "0.0.0",
        "nodemon": "^2.0.6",
        "pug": "^3.0.0",
        "ramda": "^0.27.1",
        "watchify": "^3.11.1"
    }
}